[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/smdh/i18n/ckanext-smdh.pot
width = 80

[init_catalog]
domain = ckanext-smdh
input_file = ckanext/smdh/i18n/ckanext-smdh.pot
output_dir = ckanext/smdh/i18n

[update_catalog]
domain = ckanext-smdh
input_file = ckanext/smdh/i18n/ckanext-smdh.pot
output_dir = ckanext/smdh/i18n
previous = true

[compile_catalog]
domain = ckanext-smdh
directory = ckanext/smdh/i18n
statistics = true
